<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.oceans7.mobile.eagleswag.domain" project="EagleSwag" 
    file="/EagleSwag/src/com/oceans7/mobile/eagleswag/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="288" x="41" y="239"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="2" language="java" name="com.oceans7.mobile.eagleswag.config" project="EagleSwag" 
    file="/EagleSwag/src/com/oceans7/mobile/eagleswag/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="382" x="457" y="236"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="3" language="java" name="com.oceans7.mobile.eagleswag.ui" project="EagleSwag" 
    file="/EagleSwag/src/com/oceans7/mobile/eagleswag/ui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="291" x="40" y="144"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="4" language="java" name="com.oceans7.mobile.eagleswag.persistence.sqlite" project="EagleSwag" 
    file="/EagleSwag/src/com/oceans7/mobile/eagleswag/persistence/sqlite" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="421"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="5" language="java" name="com.oceans7.mobile.eagleswag.persistence" project="EagleSwag" 
    file="/EagleSwag/src/com/oceans7/mobile/eagleswag/persistence" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="344"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="6" language="java" name="com.oceans7.mobile.eagleswag.config.components" project="EagleSwag" 
    file="/EagleSwag/src/com/oceans7/mobile/eagleswag/config/components" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="292"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <dependency id="7">    
    <bendpoint x="648" y="427"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="394" y="297"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="456" y="262"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="191" y="273"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="191" y="414"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="648" y="350"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="8" y="426"/>    
    <bendpoint x="8" y="264"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="185" y="342"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>