# Justin Albano
# May 18, 2013
# Oceans7 Software
# EagleSwag Android Mobile App
#
# Configuration parameters for Question Controller

#-------------------------------------------------------------------------------
# Engineering Question Configuration
#-------------------------------------------------------------------------------

# The number of engineering questions to include when a round of engineering 
# questions is initiated.
questionController.engineering.engineeringQuestions=5

# The number of general questions to include with engineering questions when a 
# round of engineering questions is initiated.
questionController.engineering.generalQuestions=5

#-------------------------------------------------------------------------------
# Pilot Question Configuration
#-------------------------------------------------------------------------------

# The number of pilot questions to include when a round of pilot questions is
# initiated.
questionController.pilot.pilotQuestions=7

# The number of general questions to include with the pilot questions a round of 
# pilot questions is initiated.
questionController.pilot.generalQuestions=3