<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_page"
    tools:context=".SplashScreenActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splashLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/splash_instructions"
        android:textColor="#ffffff"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/splashLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/bEngineerQuestions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_button"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/engineer_button"
            android:textColor="#ececec"
            android:textColorHighlight="#000000"
            android:typeface="serif" />

        <Button
            android:id="@+id/bPilotQuestions"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/pilot_button"
            android:textColor="#ececec"
            android:textColorHighlight="#000000"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>